{
  "name": "aetheron-sdk",
  "version": "0.2.0",
  "description": "Official Aetheron SDK – X402-aware client for manual on-chain payments and AI component access",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "files": ["dist"],
  "license": "MIT",
  "keywords": ["aetheron", "x402", "solana", "ai", "payments"],

  "engines": {
    "node": ">=16"
  },

  "scripts": {
    "build": "tsc"
  },

  "dependencies": {
    "@solana/web3.js": "^1.95.2",
    "@solana/spl-token": "^0.3.11",
    "@solana/wallet-adapter-base": "^0.9.23"
  },

  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
